<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PiolaFinal.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PiolaFinal.AppWidgetContainer"
    android:background="@null"
    >

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.PiolaFinal.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#2fb32c"
        android:autoText="false"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-92dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="273dp"
        android:layout_toEndOf="@+id/appwidget_text"
        app:srcCompat="@drawable/libro" />


</RelativeLayout>